<!doctype html>
<html>
  <head>
    <title>CC</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/main.css">
    <script type="text/javascript" src="scripts/rcc.js"></script>
  </head>
  <body>

   <div class="container">
       <div class="row">
           <div class="col-md-12" id="header">
               <h1 style="text-align: center; color: #E0E0E0">SHARED RANDOMNESS</h1>
               <h3 id="shared_randomness" style="text-align: center"></h3>
           </div>
       </div>
    <div class="row">
      <div class="col-md-10" id="animation"></div>
      <div class="col-md-2" id="form">
        <h2>Controls</h2>

        <form id="params">
          <span style="color: #2b669a">Bob's</span> Secret:<br>
          <input type="text" name="Bob_Secret" id="Bob_Secret"><br>
          <span style="color: #c12e2a">Alice's</span> Secret:<br>
          <input type="text" name="Alice_Secret" id="Alice_Secret"><br>
        </form>

        <button type="button" style="width:100%" class="btn btn-default" id = "Start_Magic" onclick="run()">Magic</button>
      </div> <!-- formdiv -->
    </div> <!-- row -->
       <div class="row">
           <div class="col-md-11">
               <div class="col-md-1" id="roundno">Round:</div>
               <div class="col-lg-7" id="explainbox"></div>
               <div class="col-md-3" id="certainty">Probability of error</div>
           </div>

       </div><!-- row -->
       <div class="row">
           <div class="col-md-4" id="textbox">
               This is a visualization of randomized communication complexity and demonstrates
               how it is possible for two parties to ascertain whether the data either holds is
               the same as the other parties'.
               In this example the input string is converted to bitstring using ASCII encoding and
               inner product is computed between this bitstring and a shared random string of equal length.
           </div>
           <div class="col-md-4" id="textbox">
               To use this application you must enter alphanumerical strings for both Bob and Alice and press "Magic".
               Each press of the button forwards the animation by half a round, which is to say it displays the actions
               of one of the parties and updates the statistics below accordingly.
           </div>
           <div class="col-md-4" id="textbox">
               Alice computes the inner product of her bit string and the shared randomness and sends the result to Bob.
               Bob does the same computation with his bit string and compares the result with alice's. If it is the same
               he replies with '1', otherwise he replies with '0'.
               If the results do not match (Bob replies '0') it is certain that the strings do not match and further checking
               is of no use. If they do match, there is a 1/2 chance of a mistake. Every further round with a new random string
               increases the certainty that the strings actually match.
           </div>
       </div>
   </div> <!-- container -->

    <footer class="footer">
        <div class="container">
            Aqeel/Markus/Taimo
        </div>
    </footer>
   <script type="text/javascript" src="scripts/d3.js"></script>
  <script type="text/javascript" src="scripts/animation.js"></script>
  <script type="text/javascript">
      RCC.initSharedSecret();
      RCC.initInputChangeListener("Bob_Secret");
      RCC.initInputChangeListener("Alice_Secret");
  </script>
  </body>
</html>
